# cyclix-ecommerce

./: .gitignore  README.md  cyclix.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs
API/Models/Data/: StoreContext.cs
API/Models/Data/Migrations/: 20201104231530_Initial.Designer.cs  20201104231530_Initial.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
Assets/Design/Wireframe/: CyclixWireframe.xd
Assets/Uml/: UseCase.vsdx
Core/Models/: IProductRepository.cs  Product.cs
Core/Models/IRepositories/: IProductRepository.cs
Core/Models/Repositories/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Infrastructure/Data/Migrations/: 20201104231530_Initial.Designer.cs  20201104231530_Initial.cs  20201115021904_Initial.Designer.cs  20201115021904_Initial.cs  20201117000329_Initial.Designer.cs  20201117000329_Initial.cs  20201122192807_Initial.Designer.cs  20201122192807_Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repositories/: ProductRepository.cs
Test/: Test.csproj
Test/API.Tests/Controllers.Test/: UnitTest1.cs
Test/Core.Tests/Models.Tests/: UnitTest2.cs
Test/Infrastructure.Tests/: UnitTest3.cs
Tests/API.Tests/Controllers.Test/: UnitTest1.cs
Tests/Core.Tests/: UnitTest2.cs
Tests/Infrastructure.Tests/: UnitTest3.cs
src/Assets/DesignAssets/Wireframe/: CyclixWireframe.xd
